{
  "name": "xoops/smartyextensions",
  "description": "XOOPS Smarty template extensions — domain-grouped plugins for Smarty 4/5",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://xoops.org",
  "authors": [
    {
      "name": "XOOPS Project",
      "email": "contact@xoops.org",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^8.2",
    "smarty/smarty": "^4.5 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "Xoops\\SmartyExtensions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xoops\\SmartyExtensions\\Test\\": "tests/"
    }
  }
}
